/* =============================================
   EventPlanner Pro - Custom Styles
   ============================================= */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 !important;
    padding: 0 !important;
    padding-top: 80px !important;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > nav:first-of-type {
    margin-top: 0 !important;
}

/* Admin Navbar - Light Mode */
.navbar[data-bs-theme="dark"] {
    background-color: #2d3748 !important;
}

.navbar[data-bs-theme="dark"] .navbar-brand,
.navbar[data-bs-theme="dark"] .nav-link {
    color: #ffffff !important;
}

.navbar[data-bs-theme="dark"] .nav-link:hover {
    color: #667eea !important;
}

.navbar[data-bs-theme="dark"] .dropdown-menu {
    background-color: #2d3748 !important;
}

.navbar[data-bs-theme="dark"] .dropdown-item {
    color: #ffffff !important;
}

.navbar[data-bs-theme="dark"] .dropdown-item:hover {
    background-color: rgba(102, 126, 234, 0.2) !important;
}

/* Dark Mode */
body.dark-mode {
    background-color: #0f0f1e;
    color: #e5e5e5;
}

/* Admin Navbar - Dark Mode */
body.dark-mode .navbar[data-bs-theme="dark"] {
    background-color: #1a1a2e !important;
}

body.dark-mode .navbar[data-bs-theme="dark"] .navbar-brand,
body.dark-mode .navbar[data-bs-theme="dark"] .nav-link {
    color: #e5e5e5 !important;
}

body.dark-mode .navbar[data-bs-theme="dark"] .nav-link:hover {
    color: #667eea !important;
}

body.dark-mode .navbar[data-bs-theme="dark"] .dropdown-menu {
    background-color: #1a1a2e !important;
}

body.dark-mode .navbar[data-bs-theme="dark"] .dropdown-item {
    color: #e5e5e5 !important;
}

body.dark-mode .card {
    background-color: #1a1a2e;
    color: #e5e5e5;
    border-color: rgba(102, 126, 234, 0.2);
}

body.dark-mode .navbar-light {
    background-color: #1a1a2e !important;
}

body.dark-mode .navbar-professional {
    background: rgba(26, 26, 46, 0.98) !important;
    border-bottom: 2px solid rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .brand-text {
    color: #ffffff !important;
}

body.dark-mode .nav-link-professional {
    color: #b8c1d9 !important;
}

body.dark-mode .nav-link-professional:hover {
    color: #667eea !important;
    background: rgba(102, 126, 234, 0.15) !important;
}

body.dark-mode .bg-light {
    background-color: #1a1a2e !important;
}

body.dark-mode .bg-white {
    background-color: #1a1a2e !important;
}

body.dark-mode .text-dark {
    color: #e5e5e5 !important;
}

body.dark-mode .text-muted {
    color: #a0a0a0 !important;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: #ffffff !important;
}

body.dark-mode p {
    color: #b8c1d9;
}

body.dark-mode .hero-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
}

body.dark-mode .category-card {
    background: #1a1a2e !important;
    border-color: rgba(102, 126, 234, 0.2) !important;
}

body.dark-mode .category-card:hover {
    background: #252540 !important;
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .event-card {
    background: #1a1a2e !important;
    border-color: rgba(102, 126, 234, 0.2) !important;
}

body.dark-mode .event-card:hover {
    background: #252540 !important;
}

body.dark-mode .search-card {
    background: #1a1a2e !important;
    border-color: rgba(102, 126, 234, 0.2) !important;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #252540 !important;
    color: #e5e5e5 !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .form-control:focus,
body.dark-mode .form-select:focus {
    background-color: #252540 !important;
    color: #e5e5e5 !important;
    border-color: #667eea !important;
}

body.dark-mode .input-group-text {
    background-color: #252540 !important;
    color: #b8c1d9 !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .dropdown-menu {
    background-color: #1a1a2e !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .dropdown-item {
    color: #b8c1d9 !important;
}

body.dark-mode .dropdown-item:hover {
    background-color: rgba(102, 126, 234, 0.2) !important;
    color: #ffffff !important;
}

body.dark-mode .modal-content {
    background-color: #1a1a2e !important;
    color: #e5e5e5 !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
}

body.dark-mode .btn-outline-primary {
    color: #667eea !important;
    border-color: #667eea !important;
}

body.dark-mode .btn-outline-primary:hover {
    background-color: #667eea !important;
    color: #ffffff !important;
}

body.dark-mode .badge {
    background-color: rgba(102, 126, 234, 0.2) !important;
    color: #667eea !important;
}

body.dark-mode .section-header h2 {
    color: #ffffff !important;
}

body.dark-mode .lead {
    color: #b8c1d9 !important;
}

body.dark-mode .form-label,
body.dark-mode label {
    color: #e5e5e5 !important;
}

body.dark-mode .container,
body.dark-mode .row {
    color: #e5e5e5;
}

body.dark-mode small,
body.dark-mode .small {
    color: #b8c1d9 !important;
}

body.dark-mode .shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/></svg>');
    opacity: 0.3;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    line-height: 1.2;
}

.hero-section .lead {
    font-size: 1.25rem;
    opacity: 0.95;
    line-height: 1.6;
}

.hero-section .btn-outline-primary {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid white;
    color: white;
    font-weight: 600;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.hero-section .btn-outline-primary:hover {
    background-color: white;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.hero-section .btn-primary {
    background-color: white;
    border: 2px solid white;
    color: #667eea;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hero-section .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.min-vh-75 {
    min-height: 75vh;
}

/* Hero Stats */
.hero-section .stat-item {
    transition: transform 0.3s ease;
}

.hero-section .stat-item:hover {
    transform: translateX(5px);
}

.hero-section .stat-icon {
    opacity: 0.9;
}

/* Hero Image */
.hero-image img {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Fade in animation */
.animate-fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Search Card */
.search-card {
    border-radius: 16px;
    transition: transform 0.3s ease;
}

.search-card:hover {
    transform: translateY(-2px);
}

.search-card .input-group-text {
    border-right: none;
    padding-right: 0;
}

.search-card .form-control:focus,
.search-card .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
}

.search-card .form-control,
.search-card .form-select {
    font-size: 1rem;
    padding: 0.75rem 1rem;
}

.search-card .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 0.75rem 1.5rem;
}

.search-card .btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Category Cards */
.category-card {
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 12px;
    background: #ffffff;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.2) !important;
}

.category-card:hover .category-icon-wrapper i {
    transform: scale(1.1);
    color: #764ba2 !important;
}

.category-icon-wrapper {
    transition: transform 0.3s ease;
}

.category-icon-wrapper i {
    transition: all 0.3s ease;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
    padding: 80px 0 !important;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/></svg>');
    opacity: 0.3;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-section .btn-light {
    background: white;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.cta-section .btn-light:hover {
    background: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Section Headers */
.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
}

/* View All Buttons */
.btn-outline-primary.btn-lg {
    border-width: 2px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary.btn-lg:hover {
    transform: translateX(5px);
}

/* Event Cards */
.event-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.event-image {
    height: 200px;
    object-fit: cover;
}

.hover-lift {
    transition: transform 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

/* Wishlist Button */
.wishlist-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn.active {
    background-color: #ef4444;
    color: white;
    border-color: #ef4444;
}

.wishlist-btn.active i {
    animation: heartBeat 0.3s;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Rating Stars */
.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #d1d5db;
    transition: color 0.2s;
}

.rating-input input[type="radio"]:checked ~ label,
.rating-input label:hover,
.rating-input label:hover ~ label {
    color: #f59e0b;
}

/* Search Section */
.search-section {
    margin-top: -30px;
    position: relative;
    z-index: 10;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #65408b 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Cards */
.card {
    border-radius: 12px;
    border: none;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
}

/* Navbar */
.navbar {
    padding: 15px 0;
    margin: 0 !important;
    margin-top: 0 !important;
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Remove all navbar margins */
nav {
    margin: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

nav:first-child {
    margin-top: 0 !important;
}

/* Professional Navbar Styles */
.navbar-professional {
    background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%);
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.12);
    padding: 1rem 0;
    margin: 0 !important;
    margin-top: 0 !important;
    transition: all 0.3s ease;
    border-bottom: 2px solid rgba(102, 126, 234, 0.15);
    border-top: none !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1030;
    display: block;
    backdrop-filter: blur(15px) saturate(180%);
    background: rgba(255, 255, 255, 0.98);
}

.navbar-professional.scrolled {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
}

/* Brand Logo */
.navbar-brand-professional {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    transition: transform 0.3s ease;
    padding: 4px 0;
}

.navbar-brand-professional:hover {
    transform: translateY(-2px);
}

.brand-icon-wrapper {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
    transition: all 0.3s ease;
}

.navbar-brand-professional:hover .brand-icon-wrapper {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.45);
    transform: rotate(-5deg) scale(1.05);
}

.brand-icon-wrapper i {
    color: white;
    font-size: 1.6rem;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a2e;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.brand-pro {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

/* Navigation Links */
.nav-link-professional {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px !important;
    color: #4a5568;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    margin: 0 4px;
}

.nav-link-professional i {
    font-size: 1.15rem;
    transition: transform 0.3s ease;
}

.nav-link-professional:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.nav-link-professional:hover i {
    transform: scale(1.2);
}

.nav-link-professional.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.15);
    font-weight: 600;
}

/* Icon Buttons */
.nav-icon-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: none;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0 6px;
}

.nav-icon-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Cart Badge */
.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 3px 7px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

/* User Profile Button */
.user-profile-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 14px;
    background: rgba(102, 126, 234, 0.08);
    border-radius: 25px;
    text-decoration: none;
    color: #1a1a2e;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 8px;
}

.user-profile-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
}

.user-name {
    font-size: 0.9rem;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Login & Signup Buttons */
.btn-login {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    color: #667eea;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.btn-login:hover {
    background: rgba(102, 126, 234, 0.12);
    color: #5568d3;
    transform: translateY(-1px);
}

.btn-signup {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 28px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
}

.btn-signup:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653a8b 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.45);
    color: white;
}

/* Modern Dropdown Menu */
.dropdown-menu-modern {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 8px;
    margin-top: 12px;
    min-width: 260px;
    animation: dropdownFadeIn 0.3s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu-modern .dropdown-item {
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-menu-modern .dropdown-item i {
    font-size: 1.1rem;
    width: 20px;
}

.dropdown-menu-modern .dropdown-item:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    transform: translateX(4px);
}

.dropdown-menu-modern .dropdown-header {
    padding: 12px 14px;
    font-weight: 600;
    color: #1a1a2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu-modern .dropdown-divider {
    margin: 8px 0;
    border-color: rgba(0, 0, 0, 0.08);
}

/* Notification Dropdown */
.notification-dropdown {
    max-width: 360px;
    max-height: 450px;
    overflow-y: auto;
}

.notification-item {
    display: flex !important;
    align-items: flex-start !important;
    gap: 12px !important;
    padding: 12px 14px !important;
}

.notification-item i {
    font-size: 1.4rem !important;
    margin-top: 2px;
}

.notification-item:hover {
    background: rgba(102, 126, 234, 0.08) !important;
}

.notification-item strong {
    font-size: 0.9rem;
    color: #1a1a2e;
}

.notification-item small {
    font-size: 0.8rem;
    line-height: 1.4;
}

/* User Info in Dropdown */
.user-info {
    padding: 4px 0;
}

.user-info strong {
    font-size: 1rem;
    color: #1a1a2e;
}

.user-info small {
    font-size: 0.85rem;
}

/* Search Modal */
.search-modal {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.search-modal .input-group-text {
    background: #f8f9fa;
    color: #667eea;
}

.search-modal .form-control {
    background: #f8f9fa;
    font-size: 1.1rem;
}

.search-modal .form-control:focus {
    background: #f8f9fa;
    box-shadow: none;
}

.search-modal .badge {
    cursor: pointer;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.search-modal .badge:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 991px) {
    .navbar-professional {
        padding: 0.5rem 0;
    }
    
    .brand-text {
        font-size: 1.2rem;
    }
    
    .brand-icon-wrapper {
        width: 40px;
        height: 40px;
    }
    
    .nav-link-professional {
        margin: 4px 0;
    }
    
    .nav-icon-btn {
        margin: 4px;
    }
    
    .user-profile-btn {
        margin: 8px 0;
        justify-content: flex-start;
    }
    
    .btn-login,
    .btn-signup {
        width: 100%;
        justify-content: center;
        margin: 4px 0;
    }
}

/* Footer */
footer {
    margin-top: auto;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Professional Footer Styles */
.footer-professional {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    position: relative;
    overflow: hidden;
}

.footer-professional::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #667eea 100%);
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
}

.footer-brand i {
    color: #667eea;
    font-size: 1.8rem;
}

.footer-description {
    color: #b8c1d9;
    font-size: 0.95rem;
    line-height: 1.7;
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #b8c1d9;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.footer-links a:hover {
    color: #ffffff;
    transform: translateX(5px);
}

.footer-links a i {
    color: #667eea;
    font-size: 0.75rem;
    transition: transform 0.3s ease;
}

.footer-links a:hover i {
    transform: translateX(3px);
}

.footer-contact li {
    margin-bottom: 1rem;
    color: #b8c1d9;
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
}

.footer-contact i {
    color: #667eea;
    font-size: 1.1rem;
    margin-top: 2px;
    min-width: 24px;
}

.footer-contact a {
    color: #b8c1d9;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: #ffffff;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: rgba(102, 126, 234, 0.1);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    color: #667eea;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: #667eea;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
}

.footer-copyright {
    color: #b8c1d9;
    font-size: 0.9rem;
}

.footer-copyright strong {
    color: #ffffff;
    font-weight: 600;
}

.footer-legal-link {
    color: #b8c1d9;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-legal-link:hover {
    color: #ffffff;
}

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-brand {
        font-size: 1.3rem;
        justify-content: center;
    }
    
    .footer-heading {
        text-align: center;
    }
    
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-links,
    .footer-contact {
        text-align: center;
    }
    
    .footer-links a {
        justify-content: center;
    }
    
    .footer-contact li {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-description {
        text-align: center;
    }
}

/* Toast Notifications */
.toast {
    border-radius: 8px;
}

/* Badge */
.badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #d1d5db;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Pagination */
.pagination .page-link {
    border-radius: 8px;
    margin: 0 3px;
    color: var(--primary-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Dashboard Cards */
.dashboard-card {
    border-left: 4px solid var(--primary-color);
}

.dashboard-card.success {
    border-left-color: var(--success-color);
}

.dashboard-card.warning {
    border-left-color: var(--warning-color);
}

.dashboard-card.danger {
    border-left-color: var(--danger-color);
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

/* Sticky Elements */
.sticky-top {
    top: 80px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .event-image {
        height: 180px;
    }
    
    .sticky-top {
        position: relative !important;
        top: 0 !important;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Table Responsive */
.table-responsive {
    border-radius: 8px;
}

/* Alert */
.alert {
    border-radius: 8px;
    border: none;
}

/* Modal */
.modal-content {
    border-radius: 12px;
}

/* Input Group */
.input-group-text {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
}

/* Stats Card */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 20px;
}

.stats-card h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Event Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-published {
    background-color: #d1fae5;
    color: #065f46;
}

.status-draft {
    background-color: #fef3c7;
    color: #92400e;
}

.status-cancelled {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-completed {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Print Styles */
@media print {
    .navbar, .footer, .btn, .no-print {
        display: none !important;
    }
}
